# React Configs
GENERATE_SOURCEMAP=false

# Algod Instance
export REACT_APP_ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export REACT_APP_ALGOD_ADDR="127.0.0.1:4001"
export REACT_APP_ALGOD_SERVER="http://localhost"
export REACT_APP_ALGOD_PORT=4001

# KMD Instance
export REACT_APP_KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export REACT_APP_KMD_ADDR="127.0.0.1:4002"
export REACT_APP_KMD_SERVER="http://localhost"
export REACT_APP_KMD_PORT=4002

# Indexer Instance
export REACT_APP_INDEXER_TOKEN=""
export REACT_APP_INDEXER_ADDR="127.0.0.1:8980"
export REACT_APP_INDEXER_SERVER="http://localhost"
export REACT_APP_INDEXER_PORT=8980

# CREATOR
export REACT_APP_CREATOR_ADDR="EAAQIDSGEJ2EWYCR4FHNTISJAKTTSVAFUYSYSCF4YUYILMPL4BU3AOCKQI"
export REACT_APP_CREATOR_MNEMONIC="slide endless figure embrace awful balcony spoon midnight mad exercise tragic eight cupboard dash suggest drum remove drastic key blind write lucky theme absent language"

# USER1
export REACT_APP_USER1_ADDR="SRNLJKXQWKMIDDDENTFSVTPC4DAIJQDAGYKC7H7RQRCIMNP37O74UNEZ6U"
export REACT_APP_USER1_MNEMONIC="hill health cup offer first miracle judge sheriff bullet scene myself true cushion loud spirit gloom patch comfort sport solution olive welcome until absent zero"

# USER2
export REACT_APP_USER2_ADDR="TZXLYK5FU4SZRF77YUSKTV2ZDCOHNMLO2XGXGPX3SN4YI5BWTAAALQ2XIY"
export REACT_APP_USER2_MNEMONIC="bus plate attend shrimp session hollow absurd observe image purpose rebel book wagon basket poverty much start right earth basket pony modify ten about fork"

# USER3
export REACT_APP_USER3_ADDR="53U7GMACTKZINN53XYYPVOH7VIUEOSVTVQ6VNX2RD26EJIGA7JCFAR2KGE"
export REACT_APP_USER3_MNEMONIC="baby virus aunt quarter decrease mask bid expect invest puppy clock across another gym armed range stay layer kite attitude steel clog key abandon slice"